# helianto-seed

./: .classpath  .project  README.md  pom.xml
connect/: IservportAdapter.java  IservportConnectionFactory.java  IservportServiceProvider.java  RemoteUserConnectionSignUp.java  RemoteUserSignInAdapter.java
ddl/: oauth.sql
src/main/java/org/helianto/category/controller/: CategorySearchController.java
src/main/java/org/helianto/category/service/: CategoryCommandService.java  CategoryQueryService.java
src/main/java/org/helianto/config/: AbstractDispatcherServletConfig.java  AbstractRootContextConfig.java  AbstractServletContextConfig.java  MultiHttpSecurityConfig.java  PageDecorator.java  SecurityWebApplicationInitializer.java  SecurityWebConfig.java
src/main/java/org/helianto/core/sender/: AbstractBodyTemplateSender.java  NotificationSender.java  PasswordRecoverySender.java  UserConfirmationSender.java
src/main/java/org/helianto/core/social/: OAuthConnectionDatabaseBootstrap.java  SignInUtils.java  SignupForm.java  SimpleSignInAdapter.java  UserSocialSignInService.java
src/main/java/org/helianto/entity/controller/: EntityController.java
src/main/java/org/helianto/home/controller/: AppController.java  SearchForm.java
src/main/java/org/helianto/home/repository/: CategoryStatsRepository.java
src/main/java/org/helianto/home/storage/: FileStorage.java  S3FileReader.java  S3FileStorage.java  UploadableData.java
src/main/java/org/helianto/network/controller/: RootSearchController.java
src/main/java/org/helianto/network/repository/: RootRepository.java
src/main/java/org/helianto/network/service/: KeyNameAdapterArray.java  RootCommandService.java  RootQueryService.java  SimpleNetworkKeyName.java
src/main/java/org/helianto/qualifier/: AbstractQualifierAdapterList.java  QualifierAdapterList.java  SimpleNetworkQualifierList.java  SimpleUserQualifierList.java
src/main/java/org/helianto/root/controller/: RootSearchController.java
src/main/java/org/helianto/root/repository/: RootRepository.java
src/main/java/org/helianto/root/service/: RootCommandService.java  RootQueryService.java
src/main/java/org/helianto/security/controller/: AbstractCryptoController.java  AbstractSignUpController.java  AbstractVerifyController.java  LoginController.java  LogoutController.java  PasswordRecoveryController.java  SignUpController.java  SignupController.java  VerifyController.java
src/main/java/org/helianto/security/repository/: SignupTmpRepository.java
src/main/java/org/helianto/security/service/: SignupService.java
src/main/java/org/helianto/seed/: AbstractContextConfig.java  AbstractDispatcherServletConfig.java  AbstractRootContextConfig.java  AbstractServletContextConfig.java  MultiHttpSecurityConfig.java  OAuth2ClientConfig.java  OAuth2ServerConfig.java  PageDecorator.java  SecurityWebApplicationInitializer.java  SecurityWebConfig.java
src/main/java/org/helianto/seed/config/: AbstractDispatcherServletConfig.java  AbstractRootContextConfig.java  AbstractServletContextConfig.java  MultiHttpSecurityConfig.java  SecurityWebApplicationInitializer.java  SecurityWebConfig.java
src/main/java/org/helianto/user/controller/: UserController.java
src/main/java/org/helianto/user/domain/: RemoteUser.java
src/main/java/org/helianto/user/repository/: RemoteUserException.java  RemoteUserRepository.java  UserKeyAlreadyOnFileException.java  UserKeyNameAdapterArray.java  UserKeyNotFoundException.java  UserStatsRepository.java
src/main/java/org/helianto/user/service/: SimpleUserKeyName.java  UserCommandService.java  UserGroupQueryService.java  UserQueryService.java
src/main/resources/assets/: _brand.html  angular-redactor.js  app.js  iservport-layout-std.js  services.js  view-controller.js
src/main/resources/assets/_i18n/: i18n-EN.js  i18n-pt_BR.js
src/main/resources/assets/category/: form-search.html  ng-category-module.js  selection-category.html
src/main/resources/assets/category/form/: category.html
src/main/resources/assets/category/i18n/: category_pt_BR.js
src/main/resources/assets/category/selection/: category.html
src/main/resources/assets/root/: ng-root-module.js  ng-root-template-entity.html  selection-root.html
src/main/resources/assets/security/: ng-security-module.js
src/main/resources/assets/user/: ng-user-module.js  selection-user.html
src/main/resources/assets/user/i18n/: user_en_us.js
src/main/resources/freemarker/: _custom.html  _js.html  _top.html  frame-bootstrap.ftl  frame-head.ftl  frame-security.ftl  frame-static.ftl
src/main/resources/freemarker/config/: login-splash.html
src/main/resources/freemarker/login/: passwordRecover.ftl
src/main/resources/freemarker/security/: createPassword.ftl  login.ftl  passwordChange.ftl  passwordCreate.ftl  passwordRecover.ftl  signup.ftl  welcome.ftl
src/main/resources/freemarker/sendgrid/: sendgrid.properties
src/test/java/org/helianto/config/: NetworkQualifierStub.java  QualifierAdapterFactoryTests.java  TestConfig.java  UserQualifierStub.java
src/test/java/org/helianto/security/controller/: VerifyControllerTests.java
src/test/java/org/helianto/security/service/: CreateI18nRunManually.java  SignupServiceTests.java
src/test/java/org/helianto/seed/: TestConfig.java
